/* CSS Reset */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family:  "Outfit", sans-serif;
    padding: 16px;
    height: 100vh;
    background-color: #f9fcff;
    background-image: linear-gradient(147deg, #f9fcff 0%, #dee4ea 74%); 
   

    
}


main{
    margin-top: 32px;
    /* animation: fade 0.8s ease-in-out; */
}
.header {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 20px;
    align-items: center;
}

.nav {
    display: flex;
    justify-items: center;
    gap: 20px;
}

ul {
    list-style: none;
    display: flex;
    justify-items: center;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
}
.nav-item {
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    transition: background 0.3s ease;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.2);
}

.logo{
    margin-right: auto;
}

.hero-section{
    display: flex;
    margin-top: 20px;
    margin-bottom: auto;
    gap: 20px;
}

.hero-section > article{
    display: flex;
    flex-direction: column;
    height: 228px;
    margin-top: auto;
    margin-bottom: auto;
    animation:  floatdown 0.8s ease-in-out;
}

.hero-section > article > h1{
    font-size: 2.5rem;
    margin-top: auto;
    margin-bottom: auto;
}

.image-container {
    width: 600px; /* Set the desired width */
    height: 400px; /* Set the desired height */
    animation: floatright 1s ease-in-out;
}
  
.hero-img{
    height: inherit;
    object-fit: cover;
    border-radius: 15%;
    
}

a{
    text-decoration: none;
    color: rgb(80, 80, 80);
}

.button{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    height: 44px;
    width: 128px;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    background-color: #4d4855;
    background-image: linear-gradient(147deg, #4d4855 0%, #000000 74%);
    color: white;
    margin-top: 12px;
    margin-bottom: 12px;
    text-align: center;
    font-size: 1.2rem;
}
.about{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.socials{
    display: flex;
    gap: 12px;
}

.social-link{
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    color:#333;
    font-size: 1.5rem;
}
.jobs{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    animation: fade 0.8s ease-in-out;
}
.job{
    width: 408px; 
    padding: 20px;
    /* border: #7e7e7e 0px solid; */
    border-radius: 8px;
    margin: 8px;
    transition: background 0.3s ease;
    box-shadow: 0px 0px 3px 0.5px rgba(0, 0, 0, 0.2);
}
.job-title{
    color:#333;
    margin-top: 12px;
    margin-bottom: 12px;
}

.job-desc{
  
}

.company{
    font-style: italic;
    margin-top: 8px;
    margin-bottom: 8px;
}
.skills{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 1.5rem;
    
}

.my-skills{
    animation: fade 0.8s ease-in-out;
}
.my-skills > h2{
    margin-top: 8px;
    margin-bottom: 8px;
    
}
.my-skills > ul{
   display: flex;
   flex-wrap: wrap;
}

.icon{
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
}

@keyframes fade {
    0% {
        opacity: 0;
        scale: 0.5;
    }
    100% {
        opacity: 1;
        transform: translateX(0);
        scale: 1;
    }
}

@keyframes floatright {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    50% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
    }
    
}

@keyframes floatdown {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .logo{
        display: none;
    }
    .hero-section{
        flex-direction: column;
        justify-content: center;
        gap: 16px;
    }
    .hero-section > article{
        height: auto;
        gap: 16px;
    }

    .image-container{
        display: flex;
        
        justify-content: center;
        align-items: center;
        width: 90vw;
        height: 300px;
    }
    .hero-img{
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
    .socials{
        display: flex;
        gap: 16px;
    }
}

@media only screen and (max-width: 767px) {
    /* Styles for phones */
    /* Add your code here */
}